#‘∆÷Æ—∂≈‰÷√ ucpaas.config
ucpaas.config.open=true
ucpaas.config.restServer=open.ucpaas.com
ucpaas.config.sid=edf47eb6e5251b41ba84aa3b96274f25
ucpaas.config.token=5fbb58bd6cb1315d480ce14f7764f92a
ucpaas.config.appid=b408cb6b147a441ca920fc6a60dd9732
ucpaas.config.templateid=323122